Notas: 

$ git pull origin master --allow-unrelated-histories 

git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'

Crear llave SSH:

Lenovo@LAPTOP-79G8TIB6 MINGW64 ~/proyecto1 (master)
$ ssh-keygen -t rsa -b 4096 -C "henri.garsan@outlook.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Lenovo/.ssh/id_rsa):
Created directory '/c/Users/Lenovo/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Lenovo/.ssh/id_rsa
Your public key has been saved in /c/Users/Lenovo/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:S2C2JreEvFq7M62t1IJyDi/pru3amJ0TXUdzoWmOBhc henri.garsan@outlook.com
The key's randomart image is:
+---[RSA 4096]----+
|      E   ..     |
|       .oo.      |
|    . =.+o       |
|   . *.*.        |
|   .+.B.S        |
|  ...O o .       |
|o.o.=.o .        |
|o%.=o+.          |
|O*X.=*.          |
+----[SHA256]-----+

Lenovo@LAPTOP-79G8TIB6 MINGW64 ~/proyecto1 (master)
$ eval $(ssh-agent - s)
-: No such file or directory

Lenovo@LAPTOP-79G8TIB6 MINGW64 ~/proyecto1 (master)
$ eval $(ssh-agent -s)
Agent pid 2827

Lenovo@LAPTOP-79G8TIB6 MINGW64 ~/proyecto1 (master)
$ ssh-add ~/.ssh/id_rsa
Identity added: /c/Users/Lenovo/.ssh/id_rsa (henri.garsan@outlook.com)

Lenovo@LAPTOP-79G8TIB6 MINGW64 ~/proyecto1 (master)
$ git log --all --graph --decorate --oneline
* e4c2931 (HEAD -> master, origin/master) commit ssh
* 172d9dc ssh
* 2c0ca0c Commit desde github
* ce1f084 notas
* 024ed7d antes de pull and push
*   aed6f2e Merge branch 'rama3'
|\
| * d3f290e (rama3) add
* | ef18ff5 fix
|\|
| * 15f4081 rama3
* | e4ca11b antes de merge
|/
* 677afb4 anadido
* 1529865 2do commit
* 1347227 1er comit
* cf669c3 (origin/main) Initial commit

