Notas: 

$ git pull origin master --allow-unrelated-histories 

git log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'

Crear llave SSH:

Lenovo@LAPTOP-79G8TIB6 MINGW64 ~/proyecto1 (master)
$ ssh-keygen -t rsa -b 4096 -C "henri.garsan@outlook.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Lenovo/.ssh/id_rsa):
Created directory '/c/Users/Lenovo/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Lenovo/.ssh/id_rsa
Your public key has been saved in /c/Users/Lenovo/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:S2C2JreEvFq7M62t1IJyDi/pru3amJ0TXUdzoWmOBhc henri.garsan@outlook.com
The key's randomart image is:
+---[RSA 4096]----+
|      E   ..     |
|       .oo.      |
|    . =.+o       |
|   . *.*.        |
|   .+.B.S        |
|  ...O o .       |
|o.o.=.o .        |
|o%.=o+.          |
|O*X.=*.          |
+----[SHA256]-----+

Lenovo@LAPTOP-79G8TIB6 MINGW64 ~/proyecto1 (master)
$ eval $(ssh-agent - s)
-: No such file or directory

Lenovo@LAPTOP-79G8TIB6 MINGW64 ~/proyecto1 (master)
$ eval $(ssh-agent -s)
Agent pid 2827

Lenovo@LAPTOP-79G8TIB6 MINGW64 ~/proyecto1 (master)
$ ssh-add ~/.ssh/id_rsa
Identity added: /c/Users/Lenovo/.ssh/id_rsa (henri.garsan@outlook.com)
